C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\Gen06-WCF.dll.config
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\Gen06-WCF.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\Gen06-WCF.pdb
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\roslyn\csc.exe
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\roslyn\csc.exe.config
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\roslyn\csc.rsp
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\roslyn\csi.exe
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\roslyn\csi.exe.config
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\roslyn\csi.rsp
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\roslyn\System.AppContext.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\roslyn\System.Collections.Immutable.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\roslyn\System.Console.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\roslyn\System.IO.Compression.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\roslyn\System.IO.FileSystem.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\roslyn\System.Net.Http.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\roslyn\System.Net.Sockets.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\roslyn\System.ValueTuple.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\roslyn\System.Xml.XPath.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\roslyn\vbc.exe
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\roslyn\vbc.exe.config
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\roslyn\vbc.rsp
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\roslyn\VBCSCompiler.exe
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\roslyn\VBCSCompiler.exe.config
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\Microsoft.Bcl.HashCode.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\Microsoft.Data.SqlClient.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\Microsoft.EntityFrameworkCore.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\Microsoft.Extensions.Caching.Memory.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\Microsoft.Extensions.Configuration.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\Microsoft.Extensions.DependencyInjection.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\Microsoft.Extensions.Logging.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\Microsoft.Extensions.Options.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\Microsoft.Extensions.Primitives.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\Microsoft.Identity.Client.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\Microsoft.IdentityModel.Logging.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\Microsoft.IdentityModel.Protocols.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\Microsoft.IdentityModel.Tokens.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\Newtonsoft.Json.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\System.Buffers.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\System.Collections.Immutable.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\System.ComponentModel.Annotations.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\System.IdentityModel.Tokens.Jwt.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\System.Memory.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\System.Numerics.Vectors.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\System.Threading.Tasks.Extensions.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\Microsoft.Bcl.HashCode.xml
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\Microsoft.Data.SqlClient.pdb
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\Microsoft.Data.SqlClient.xml
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\Microsoft.EntityFrameworkCore.xml
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\Microsoft.EntityFrameworkCore.Abstractions.xml
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\Microsoft.EntityFrameworkCore.Design.xml
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\Microsoft.EntityFrameworkCore.Relational.xml
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\Microsoft.EntityFrameworkCore.SqlServer.xml
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\Microsoft.Extensions.Caching.Abstractions.xml
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\Microsoft.Extensions.Caching.Memory.xml
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\Microsoft.Extensions.Configuration.xml
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\Microsoft.Extensions.Configuration.Binder.xml
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\Microsoft.Extensions.DependencyInjection.xml
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\Microsoft.Extensions.Logging.xml
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\Microsoft.Extensions.Options.xml
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\Microsoft.Extensions.Primitives.xml
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\Microsoft.Identity.Client.xml
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\Microsoft.IdentityModel.JsonWebTokens.xml
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\Microsoft.IdentityModel.Logging.xml
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\Microsoft.IdentityModel.Protocols.xml
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.xml
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\Microsoft.IdentityModel.Tokens.xml
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\Newtonsoft.Json.xml
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\System.Buffers.xml
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\System.Collections.Immutable.xml
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\System.IdentityModel.Tokens.Jwt.xml
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\System.Memory.xml
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\System.Numerics.Vectors.xml
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\System.Threading.Tasks.Extensions.xml
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\bin\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\obj\Debug\Gen06-WCF.csproj.AssemblyReference.cache
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\obj\Debug\Gen06-WCF.csproj.SuggestedBindingRedirects.cache
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\obj\Debug\Gen06-WCF.csproj.CoreCompileInputs.cache
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\obj\Debug\Gen06-WCF.csproj.CopyComplete
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\obj\Debug\Gen06-WCF.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06-WCF\Gen06-WCF\obj\Debug\Gen06-WCF.pdb
